<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="管理,">










<meta name="description" content="管理心得_怎么管理初创团队​    我目前所处的公司，就是二线城市的一个小公司，团队都是新人，我自己也是新人进来这个公司。那么就会存在搭建团队的问题，自己也是在试用期就开始组建人手，既要配合领导，又要协调公司资源，同时要调配好团队的问题。初创公司往往就容易出现团队不稳定的情况，这个是每个公司创立初期都会容易出现的（一般来说初创公司容易出现2个事：业务不稳定、团队不稳定）。 ​    截止到目前为止">
<meta name="keywords" content="管理">
<meta property="og:type" content="article">
<meta property="og:title" content="管理初创团队心得01">
<meta property="og:url" content="http://gitblog.xjp89.top/2019/04/25/management-workDetails/index.html">
<meta property="og:site_name" content="万安逍遥子的博客">
<meta property="og:description" content="管理心得_怎么管理初创团队​    我目前所处的公司，就是二线城市的一个小公司，团队都是新人，我自己也是新人进来这个公司。那么就会存在搭建团队的问题，自己也是在试用期就开始组建人手，既要配合领导，又要协调公司资源，同时要调配好团队的问题。初创公司往往就容易出现团队不稳定的情况，这个是每个公司创立初期都会容易出现的（一般来说初创公司容易出现2个事：业务不稳定、团队不稳定）。 ​    截止到目前为止">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://gitblog.xjp89.top/2019/04/25/management-workDetails/TIM图片20190425164849.jpg">
<meta property="og:updated_time" content="2019-04-25T09:18:14.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管理初创团队心得01">
<meta name="twitter:description" content="管理心得_怎么管理初创团队​    我目前所处的公司，就是二线城市的一个小公司，团队都是新人，我自己也是新人进来这个公司。那么就会存在搭建团队的问题，自己也是在试用期就开始组建人手，既要配合领导，又要协调公司资源，同时要调配好团队的问题。初创公司往往就容易出现团队不稳定的情况，这个是每个公司创立初期都会容易出现的（一般来说初创公司容易出现2个事：业务不稳定、团队不稳定）。 ​    截止到目前为止">
<meta name="twitter:image" content="http://gitblog.xjp89.top/2019/04/25/management-workDetails/TIM图片20190425164849.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gitblog.xjp89.top/2019/04/25/management-workDetails/">





  <title>管理初创团队心得01 | 万安逍遥子的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">万安逍遥子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share More · Understand More · Enrich Oneself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gitblog.xjp89.top/2019/04/25/management-workDetails/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jammy · xiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万安逍遥子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">管理初创团队心得01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T15:00:18+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/管理/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/04/25/management-workDetails/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/04/25/management-workDetails/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="管理心得-怎么管理初创团队"><a href="#管理心得-怎么管理初创团队" class="headerlink" title="管理心得_怎么管理初创团队"></a>管理心得_怎么管理初创团队</h1><p>​    我目前所处的公司，就是二线城市的一个小公司，团队都是新人，我自己也是新人进来这个公司。那么就会存在搭建团队的问题，自己也是在试用期就开始组建人手，既要配合领导，又要协调公司资源，同时要调配好团队的问题。初创公司往往就容易出现团队不稳定的情况，这个是每个公司创立初期都会容易出现的（一般来说初创公司容易出现2个事：业务不稳定、团队不稳定）。</p>
<p>​    截止到目前为止，公司发展不是很稳定，这2个共性问题都存在，所以导致目前发展比较艰难，投资人出现信心问题，当然不可避免有一部分是大环境的客观原因，但是现在反思一下管理团队也会出现很多问题。</p>
<h2 id="1、势如破竹，重拳出击"><a href="#1、势如破竹，重拳出击" class="headerlink" title="1、势如破竹，重拳出击"></a>1、势如破竹，重拳出击</h2><p>​    在创业初期，领导层一定要有创业的精神，除了吃苦耐劳，产品新颖这些之外的管理意识我觉得也非常重要。以前我在国企上班的时候，我们如果要做一个产品研发，我们一般是领导层想做，分配给中层干部去考虑一下这个事情，想想怎么去落地完成，然后开始大会小会讨论怎么做的问题，各种调研、论证啊等等搞了半年，然后开始3个月做完，后续也没有话题了。但是初创公司不一样，如果目标不坚定，很难带动公司的发展，很难激发团队的热情，连自己要做什么都不知道，团队更加不知道。</p>
<p>​    往往也是这样，如果初创公司的领导不知道公司做什么，那么真的就是浪费资金在创业。同时，如果知道要做什么，按照国企的思路去做，那也不适合互联网发展，要的就是快速决断，要的就是迅速验证，要的就是快速总结。所以，创业的企业家一般都是杀伐果断的那种，一般都是有固执一面的那种，一般都是不碰南墙不回头的那种，一般都是不服输的那种，一般都是说干就干的那种。</p>
<h2 id="2、完整的办事流程"><a href="#2、完整的办事流程" class="headerlink" title="2、完整的办事流程"></a>2、完整的办事流程</h2><p>​    一个公司最头疼的就是流程问题，按道理按章法，初创团队就是要野蛮生成，但是野蛮生成那是在个别地方可以有不一样的处理方式，领导一句话拍板了。因为人数少，部门少，所以建立的流程路径要短，但是缺少了流程那就会乱糟糟的。原先在看管理的书籍的时候，也有大佬讲过，管理超过10个人的时候就要想办法分管理层了，因为你的精力有限。一旦有多层级的管理，一定是建立规章制度的，没有这个，大家都是会分神的。这里说的完整的办事流程，不是说要跟大公司一样，需要各种条条框框的业务流程，完整说明的是要有回路，要能闭合，一个报销要到哪里结束，一个项目从哪里发起到哪里结束等等。</p>
<p>​    为什么说这个呢，感觉也是比较low的一个事情，是因为一年左右的时间了，团队在公司的规章制度上还是不懂，不知道怎么去做事情，有的时候也会因为这个发生争吵的问题，甚至现在有种苦笑不得的迹象。有的时候因为项目的原因，需要大家加班处理，然而发现大家都觉得如果不是非必须，还是明天来做或者回家做，因为不知道怎么报销车费，感觉好麻烦的样子。所以我觉得这个制度一定要逐步深入团队心中去，让大家上班有一根弦在绷紧。</p>
<h2 id="3、事无巨细"><a href="#3、事无巨细" class="headerlink" title="3、事无巨细"></a>3、事无巨细</h2><p>​    在创业初期，很多时候都是一个人当多个人使用，一会是后台，一会是前端，一会又是测试了，这种情况比较普遍，但是有的时候坐在管理层的时候就会发现，有的时候是技术，有的时候是业务了，有的时候还是售前。真心也是比较头大的一个事情，因为一个人毕竟精力和经历都有限，不可能在每个领域都做的那么完美，甚至说是熟悉吧。所以前期做了比较多的杂事，就是一个救火队员，哪里有火哪里扑。有过这么一段时间，我是一直跟在总经理后面不管的谈项目经验， 介绍业务，编写解决方案，一天天的忙的跟狗一样，技术团队这边又没有时间去管理项目和技术指导。导致出现团队项目做到哪一步都不清楚，版本出现了重大异常也不太清楚，更别说代码哪里出现问题了。</p>
<p>​    其实想想也是自己经验不足，以及加上自己的焦虑问题，让自己在处理问题的时候有种前怕狼后怕虎的感觉。一是感觉谈业务浪费时间，会让自己没有时间来学习技术了；二是感觉不做点自己职责之内的事情，自己有点莫名的心慌。其实事后想想，这是自己在管理上的问题，没有注意细节，所以没有收获。在谈业务的时候应该要掌控好谈判业务的水平和能力，要在谈判中学到对方想要的需求以及怎么给对方带来一定的价值。同时不能脱离自己岗位的职责范围，不能给自己找借口说明什么，而是要多去寻回各个过程的里程碑节点，一定要掌握进度、掌握当前计划、掌握当前的问题。事无巨细，但不必事事躬亲，leader要做的就是带领大家朝着共同的目标前进，解决团队中的问题。</p>
<p>​    在初创公司这段时间的磨练当中，经历了公司产品原型打造，业务调研，也参与公司战略发展规划转移。亲身感受到创业发展的艰辛，以及初创型公司的不稳定，联合创始过程的复杂心里路程。曾一度思考路在何方，职业发展规划在哪里，这辈子该如何进行下去，很担心自己未来是失业，会转行，会委屈自己做不感兴趣的东西。痛定思痛，我觉得这是自己没有能力的表现，如果自己学富五车，博学多识，何曾会没有伯乐来欣赏，就怕有大量的伯乐，千里马而不常有。</p>
<p>欢迎加我微信(xjp8905)一起聊技术，一起聊赚钱，一起聊管理！备注（博客）</p>
<p><img src="/2019/04/25/management-workDetails/TIM图片20190425164849.jpg" alt="微信"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/management-recommend/" rel="next" title="怎么给别人提意见">
                <i class="fa fa-chevron-left"></i> 怎么给别人提意见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jammy · xiao</p>
              <p class="site-description motion-element" itemprop="description">本站万安逍遥子（Jammy） 的学习笔记分享，是一名二三线城市小软件公司负责人的学习过程，通过搭建博客的方式鞭策自我，也希望能有大佬指导、交流。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:645646828@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#管理心得-怎么管理初创团队"><span class="nav-number">1.</span> <span class="nav-text">管理心得_怎么管理初创团队</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、势如破竹，重拳出击"><span class="nav-number">1.1.</span> <span class="nav-text">1、势如破竹，重拳出击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、完整的办事流程"><span class="nav-number">1.2.</span> <span class="nav-text">2、完整的办事流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、事无巨细"><span class="nav-number">1.3.</span> <span class="nav-text">3、事无巨细</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jammy · xiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyu8iC4sp';
      var conf = 'prod_71835d776d825255f110f9e0c698b9a1';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
